:root {
    --primary: #3a86ff;
    --dark: #1e1e2c;
    --light: #f8f9fa;
    --gray: #6c757d;
    --success: #38b000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

body {
    background-color: var(--light);
    color: var(--dark);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: var(--dark);
    color: white;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: white;
    text-decoration: none;
}

.logo span {
    color: var(--primary);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--primary);
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, var(--dark) 0%, #2a2a3c 100%);
    color: white;
    padding-top: 80px;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.hero-text {
    flex: 1;
}

.hero-text h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 20px;
}

.hero-text h1 span {
    color: var(--primary);
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #b7b7b7;
}

.hero-img {
    flex: 1;
    text-align: center;
}

.profile-img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--primary);
    box-shadow: 0 0 20px rgba(58, 134, 255, 0.3);
}

.cta-btn {
    display: inline-block;
    background-color: var(--primary);
    color: white;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
}

.cta-btn:hover {
    background-color: #2878f0;
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(58, 134, 255, 0.2);
}

/* About Section */
.section {
    padding: 100px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--dark);
    position: relative;
    display: inline-block;
}

.section-header h2::after {
    content: '';
    position: absolute;
    width: 70px;
    height: 4px;
    background-color: var(--primary);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.about-content {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.about-text {
    flex: 1;
}

.about-text h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--dark);
}

.about-text p {
    margin-bottom: 20px;
    color: var(--gray);
}

/* Skills Section */
.skills {
    background-color: #f0f5ff;
}

.skills-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.skill-card {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    width: 180px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s;
}

.skill-card:hover {
    transform: translateY(-10px);
}

.skill-card i {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 15px;
}

.skill-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.skill-card p {
    font-size: 0.9rem;
    color: var(--gray);
}

/* Portfolio Section */
.portfolio-filters {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 10px;
}

.filter-btn {
    padding: 8px 20px;
    background-color: #e9ecef;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
}

.filter-btn.active {
    background-color: var(--primary);
    color: white;
}

.filter-btn:hover {
    background-color: #d1d5db;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.portfolio-item {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.portfolio-item:hover {
    transform: translateY(-10px);
}

.portfolio-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.portfolio-info {
    padding: 20px;
    background-color: white;
}

.portfolio-info h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.portfolio-info p {
    color: var(--gray);
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.portfolio-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 15px;
}

.tag {
    padding: 5px 10px;
    background-color: #e9ecef;
    border-radius: 15px;
    font-size: 0.8rem;
}

.portfolio-link {
    display: inline-block;
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
}

/* Contact Section */
.contact {
    background-color: var(--dark);
    color: white;
}

.contact .section-header h2 {
    color: white;
}

.contact-content {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.contact-info {
    flex: 1;
}

.contact-info h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.contact-details {
    margin-bottom: 30px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--primary);
    margin-right: 15px;
    width: 25px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #2a2a3c;
    color: white;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s;
}

.social-links a:hover {
    background-color: var(--primary);
    transform: translateY(-5px);
}

.contact-form {
    flex: 1;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    background-color: #2a2a3c;
    border: 1px solid #3a3a4e;
    border-radius: 5px;
    color: white;
    font-size: 1rem;
}

.form-control::placeholder {
    color: #9a9aaf;
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

/* Footer */
footer {
    background-color: #15151e;
    color: white;
    padding: 30px 0;
    text-align: center;
}

.footer-content p {
    font-size: 0.9rem;
    color: #9a9aaf;
}

/* Responsive */
@media (max-width: 992px) {
    .hero-content, .about-content, .contact-content {
        flex-direction: column;
    }

    .hero-img {
        margin-top: 40px;
    }

    .profile-img {
        width: 250px;
        height: 250px;
    }

    .portfolio-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .hero-text h1 {
        font-size: 2.5rem;
    }

    .section {
        padding: 60px 0;
    }
}

/* WhatsApp Float Button */
.whatsapp-float {
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 60px;
    height: 60px;
    background-color: #25D366;
    color: #FFF;
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s ease;
}

.whatsapp-float:hover {
    background-color: #128C7E;
    transform: scale(1.1);
}

.whatsapp-float i {
    line-height: 60px;
}