<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samir Osman | Web Developer</title>
    <!-- Updated CSP to allow cdnjs resources, inline scripts, and googleusercontent.com -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://script.google.com https://*.googleusercontent.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; font-src 'self' https://cdnjs.cloudflare.com; img-src 'self' data:; connect-src 'self' https://script.google.com https://*.googleusercontent.com">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <a href="#" class="logo">Samir Osman <span>Portfolio</span></a>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Hello, I'm <span>Samir</span></h1>
                    <p>A professional web developer specializing in creating stunning websites, web applications, and mobile apps that help businesses grow online.</p>
                    <a href="#contact" class="cta-btn">Hire Me <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="hero-img">
                    <img src="images/profile.jpg" alt="Your Profile" class="profile-img">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <div class="container">
            <div class="section-header">
                <h2>About Me</h2>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>Who I Am</h3>
                    <p>I'm a passionate web developer with over 5 years of experience in creating modern, responsive websites and applications. My journey in web development began when I was fascinated by how websites work and how they can impact businesses.</p>
                    <p>I specialize in front-end and back-end development, creating solutions that not only look great but also perform exceptionally well. My goal is to help businesses establish a strong online presence through custom-built digital solutions.</p>
                    <p>When I'm not coding, you can find me exploring new technologies, contributing to open-source projects, or sharing my knowledge through my tech blog.</p>
                    <a href="#portfolio" class="cta-btn">View My Work</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section skills">
        <div class="container">
            <div class="section-header">
                <h2>My Skills</h2>
            </div>
            <div class="skills-content">
                <div class="skill-card">
                    <i class="fab fa-html5"></i>
                    <h3>HTML5</h3>
                    <p>Semantic markup and accessibility</p>
                </div>
                <div class="skill-card">
                    <i class="fab fa-css3-alt"></i>
                    <h3>CSS3</h3>
                    <p>Responsive layouts and animations</p>
                </div>
                <div class="skill-card">
                    <i class="fab fa-js"></i>
                    <h3>JavaScript</h3>
                    <p>Interactive frontend development</p>
                </div>
                <div class="skill-card">
                    <i class="fab fa-react"></i>
                    <h3>React</h3>
                    <p>Component-based UI development</p>
                </div>
                <div class="skill-card">
                    <i class="fab fa-node-js"></i>
                    <h3>Node.js</h3>
                    <p>Backend API development</p>
                </div>
                <div class="skill-card">
                    <i class="fas fa-database"></i>
                    <h3>MongoDB</h3>
                    <p>NoSQL database management</p>
                </div>
                <div class="skill-card">
                    <i class="fab fa-wordpress"></i>
                    <h3>WordPress</h3>
                    <p>Custom theme development</p>
                </div>
                <div class="skill-card">
                    <i class="fas fa-mobile-alt"></i>
                    <h3>React Native</h3>
                    <p>Cross-platform mobile apps</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="section">
        <div class="container">
            <div class="section-header">
                <h2>My Portfolio</h2>
            </div>
            <div class="portfolio-filters">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="website">Websites</button>
                <button class="filter-btn" data-filter="webapp">Web Apps</button>
                <button class="filter-btn" data-filter="mobile">Mobile Apps</button>
                <button class="filter-btn" data-filter="ecommerce">E-commerce</button>
            </div>
            <div class="portfolio-grid">
                <!-- Website Projects -->
                <div class="portfolio-item" data-category="website">
                    <img src="images/project1.jpg" alt="Project 1" class="portfolio-img">
                    <div class="portfolio-info">
                        <h3>Hotel Website Redesign</h3>
                        <p>Complete redesign of a Hotel website with a modern look and improved user experience.</p>
                        <div class="portfolio-tags">
                            <span class="tag">WordPress</span>
                            <span class="tag">HTML</span>
                            <span class="tag">CSS</span>
                            <span class="tag">JavaScript</span>
                            <span class="tag">Responsive</span>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="ecommerce">
                    <img src="images/project2.jpg" alt="Project 2" class="portfolio-img">
                    <div class="portfolio-info">
                        <h3>Fashion E-commerce Store</h3>
                        <p>Custom-built e-commerce platform for a boutique fashion brand with payment integration.</p>
                        <div class="portfolio-tags">
                            <span class="tag">React</span>
                            <span class="tag">Node.js</span>
                            <span class="tag">MongoDB</span>
                            <span class="tag">Stripe</span>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="webapp">
                    <img src="images/project3.jpg" alt="Project 3" class="portfolio-img">
                    <div class="portfolio-info">
                        <h3>Task Management App</h3>
                        <p>A web application for team collaboration with real-time updates and project tracking.</p>
                        <div class="portfolio-tags">
                            <span class="tag">React</span>
                            <span class="tag">Firebase</span>
                            <span class="tag">Redux</span>
                            <span class="tag">Authentication</span>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="mobile">
                    <img src="images/project4.jpg" alt="Project 4" class="portfolio-img">
                    <div class="portfolio-info">
                        <h3>Fitness Tracking App</h3>
                        <p>A mobile application for tracking workouts, nutrition, and fitness progress.</p>
                        <div class="portfolio-tags">
                            <span class="tag">React Native</span>
                            <span class="tag">Redux</span>
                            <span class="tag">Firebase</span>
                            <span class="tag">Charts</span>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="website">
                    <img src="images/project5.jpg" alt="Project 5" class="portfolio-img">
                    <div class="portfolio-info">
                        <h3>International School Website</h3>
                        <p>A responsive website for International School. With Integration to Admission system</p>
                        <div class="portfolio-tags">
                            <span class="tag">WordPress</span>
                            <span class="tag">HTML</span>
                            <span class="tag">SCSS</span>
                            <span class="tag">JavaScript</span>
                            <span class="tag">PHP</span>
                            <span class="tag">Responsive</span>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item" data-category="website">
                    <img src="images/project7.jpg" alt="IT company" class="portfolio-img">
                    <div class="portfolio-info">
                        <h3>IT company Website</h3>
                        <p>A responsive website for an IT company specializing in digital transformation and AI.</p>
                        <div class="portfolio-tags">
                            <span class="tag">HTML</span>
                            <span class="tag">CSS</span>
                            <span class="tag">JavaScript</span>
                            <span class="tag">WordPress</span>
                            <span class="tag">Responsive</span>
                            <span class="tag">lottiefiles</span>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item" data-category="website">
                    <img src="images/project8.jpg" alt="E-commerce" class="portfolio-img">
                    <div class="portfolio-info">
                        <h3>Coffee merchandiser E-Store</h3>
                        <p>Coffee merchandiser sell of coffee beans from around the world.</p>
                        <div class="portfolio-tags">
                            <span class="tag">HTML</span>
                            <span class="tag">CSS</span>
                            <span class="tag">JavaScript</span>
                            <span class="tag">WordPress</span>
                            <span class="tag">Responsive</span>
                            <span class="tag">E-commerce</span>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item" data-category="website">
                    <img src="images/project9.jpg" alt="Themepark" class="portfolio-img">
                    <div class="portfolio-info">
                        <h3>Theme Park in Oman</h3>
                        <p>The largest Theme Park in Oman famous for its iconic Oman-only Ferris Wheel.</p>
                        <div class="portfolio-tags">
                            <span class="tag">HTML</span>
                            <span class="tag">CSS</span>
                            <span class="tag">JavaScript</span>
                            <span class="tag">WordPress</span>
                            <span class="tag">Responsive</span>
                            <span class="tag">E-commerce</span>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item" data-category="website">
                    <img src="images/project10.jpg" alt="Consultancy" class="portfolio-img">
                    <div class="portfolio-info">
                        <h3>Consultancy company</h3>
                        <p>Consultancy company working with Oil & Gas, Import & Export and Trading.</p>
                        <div class="portfolio-tags">
                            <span class="tag">HTML</span>
                            <span class="tag">CSS</span>
                            <span class="tag">JavaScript</span>
                            <span class="tag">WordPress</span>
                            <span class="tag">Responsive</span>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item" data-category="website">
                    <img src="images/project11.jpg" alt="Lawfirm" class="portfolio-img">
                    <div class="portfolio-info">
                        <h3>Law firm Website</h3>
                        <p>Law firm providing expert legal counsel across corporate, commercial, and civil law.</p>
                        <div class="portfolio-tags">
                            <span class="tag">HTML</span>
                            <span class="tag">CSS</span>
                            <span class="tag">JavaScript</span>
                            <span class="tag">WordPress</span>
                            <span class="tag">Responsive</span>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item" data-category="webapp">
                    <img src="images/project6.jpg" alt="Project 6" class="portfolio-img">
                    <div class="portfolio-info">
                        <h3>Real Estate Platform</h3>
                        <p>A comprehensive web application for property listings with advanced search features.</p>
                        <div class="portfolio-tags">
                            <span class="tag">React</span>
                            <span class="tag">Node.js</span>
                            <span class="tag">MongoDB</span>
                            <span class="tag">Maps API</span>
                            <span class="tag">Express.js</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section contact">
        <div class="container">
            <div class="section-header">
                <h2>Get In Touch</h2>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Let's Talk About Your Project</h3>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <p>info@webbysamir.site</p>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <p>+447412800442</p>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <p>Muscat, Oman</p>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" class="form-control" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" name="subject" class="form-control" placeholder="Subject">
                        </div>
                        <div class="form-group">
                            <textarea name="message" class="form-control" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="cta-btn" id="submitBtn">Send Message <i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Samir Osman. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Updated Form Handling Script -->
    <script>
        // Create unique callback name
        function generateCallbackName() {
            return 'callback_' + Math.random().toString(36).substr(2, 9);
        }

        document.getElementById("contactForm").addEventListener("submit", function(e) {
            e.preventDefault();
            
            const submitBtn = document.getElementById("submitBtn");
            const originalText = submitBtn.innerHTML;
            
            // Show loading state
            submitBtn.disabled = true;
            submitBtn.innerHTML = 'Sending <i class="fas fa-spinner fa-spin"></i>';

            // Create form data
            const formData = {
                name: e.target.name.value,
                email: e.target.email.value,
                subject: e.target.subject.value,
                message: e.target.message.value
            };

            // Create URL with callback
            const callbackName = generateCallbackName();
            const scriptUrl = "https://script.google.com/macros/s/AKfycbyZRBlMJvbiLl2slaF3xiTEo-xGOvRSmT-y8d_SyMYS0ETst2KziW_TRtg0b9UKQhAgpA/exec";
            const jsonpUrl = `${scriptUrl}?callback=${callbackName}&data=${encodeURIComponent(JSON.stringify(formData))}`;

            // Set up callback
            window[callbackName] = function(response) {
                // Clean up
                delete window[callbackName];
                document.body.removeChild(script);
                
                if (response.result === "success") {
                    alert("✓ Message sent successfully!");
                    e.target.reset();
                } else {
                    alert("⚠️ Error: " + (response.error || "Failed to send message"));
                }
                
                submitBtn.disabled = false;
                submitBtn.innerHTML = originalText;
            };

            // Create script element
            const script = document.createElement('script');
            script.src = jsonpUrl;
            
            // Error handling
            script.onerror = function() {
                delete window[callbackName];
                document.body.removeChild(script);
                alert("⚠️ Network error - please try again later");
                submitBtn.disabled = false;
                submitBtn.innerHTML = originalText;
            };

            // Add to document
            document.body.appendChild(script);
        });
    </script>

    <!-- Your existing script.js -->
    <script src="js/script.js"></script>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/447412800442" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>
</body>
</html>